# Dev-Scrapbook

./: Test.sln
Test.Console/: DeviceDataPayload.cs  DeviceMessagePayload.cs  DisruptiveTechAPIClient.cs  ExceptionHandler.cs  JsonNetSerializer.cs  Program.cs  Program2.cs  RetryHandler.cs  Test.ConsoleApp.csproj
Test.Console/Contracts/: IRetryHandler.cs
Test.Console/Domain/: BatteryStatus.cs  DataPoint.cs  Device.cs  DeviceData.cs  DeviceEvent.cs  DeviceLabel.cs  GetProjectDeviceEventsResponse.cs  GetProjectDevicesResponse.cs  IDeviceStatus.cs  LoginApiAccessToken.cs  LoginApiPayload.cs  NetworkStatus.cs  StateDeviceStatus.cs  TemperatureStatus.cs  TouchDeviceStatus.cs
Test.Console/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Test.Web/: Startup.cs  Test.Web.csproj
Test.Web/App/: package.json  webpack.config.js
Test.Web/App/src/: index.js
Test.Web/App/src/scss/: _include.scss  _variable.scss  index.scss
Test.Web/App/src/scss/components/: _index.scss  app.scss  sensor-card.scss  sensor-dashboard.scss  sensor-data-grid.scss
Test.Web/App/src/scss/mixins/: utilities.scss
Test.Web/App/src/services/: general.js
Test.Web/App/src/services/chart-service/: index.js
Test.Web/App/src/services/date-service/: index.js
Test.Web/App/src/services/event-service/: index.js
Test.Web/App/src/services/random-string-generator/: index.js
Test.Web/App/src/services/sensor-service/: index.js
Test.Web/App/src/vue/: app.vue
Test.Web/App/src/vue/components/: date-picker.js  date-range.vue  (+7 more)
Test.Web/Pages/: Index.cshtml  Index.cshtml.cs  _viewImports.cshtml  _viewStart.cshtml
Test.Web/Pages/Shared/: layout.cshtml
Test.Web/Properties/: launchSettings.json
Test.Web/wwwroot/: canvg.app_scripts.js  data.json  main.css  pdfmake.app_scripts.js  vendors-node_modules_xlsx_xlsx_js.app_scripts.js  xlsx.app_scripts.js
Test.WebApi/: ApplicationSettings.cs  Program.cs  Startup.cs  Test.WebApi.csproj
Test.WebApi/Base/: BaseController.cs
Test.WebApi/Features/: SensorsController.cs
Test.WebApi/Features/SensorReadings/: Handler.cs  Query.cs  Response.cs
Test.WebApi/Features/Sensors/: Handler.cs  Query.cs  Response.cs
Test.WebApi/Hubs/: SensorHub.cs
Test.WebApi/Models/: Sensor.cs  SensorReading.cs  SensorUpdateInfo.cs
Test.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
